server.port=0

# id ?????????? - ?????????? ?????? ????????? ? ?????????????? ???????????
spring.application.name=eclient1

# url ???? ????? ??????????? ??????????? ????????????? ? ?????? ?????? ????????.
eureka.client.service-url.defaultZone=http://localhost:8081/eurekademo

# ?????? ?????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n



#spring.cloud.config.uri=http://localhost:8761

