server.port=8081

# id приложения - желательно всегда указывать в микросервисных приложениях
spring.application.name=eserver1

# так как это не клиент убираем лишние настройки
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url куда будет происходить регистрация микросервисов и другие важные действия.
eureka.client.service-url.defaultZone=http://localhost:8081/eurekademo

# отключение лишних логов
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n



#spring.cloud.config.uri=http://localhost:8761

